
&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '1960-01-01_00:00:00','1960-01-01_00:00:00',
 end_date   = '1960-01-05_00:00:00','1960-01-05_00:00:00',
 interval_seconds = 10800
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  41,
 j_parent_start    =   1,  51,
 e_we              =  149, 202,
 e_sn              =  145, 172,
 geog_data_res = 'default','default',
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  40.0,
 ref_lon   =  85.0,
 truelat1  =  40.0,
 truelat2  =  40.0,
 stand_lon =  85.0,
 geog_data_path = '/public2/home/xuyang_haozhixin/XuYang/WRFV4/WPS_GEOG/'
 opt_geogrid_tbl_path = './'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
io_form_metgrid = 2,
opt_metgrid_tbl_path = './'
/
